[gd_scene load_steps=2 format=3 uid="uid://sawl8gc1s3mt"]

[ext_resource type="Script" uid="uid://dn8yh0vkaxf3l" path="res://Scripts/main_menu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tt5f1")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 4.0

[node name="Logo" type="TextureRect" parent="VFlowContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VFlowContainer"]
layout_mode = 2

[node name="play_btn" type="Button" parent="VFlowContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="quit_btn" type="Button" parent="VFlowContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VFlowContainer/HFlowContainer/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VFlowContainer/HFlowContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
