[gd_scene load_steps=5 format=3 uid="uid://eiorppj5tylb"]

[ext_resource type="Script" uid="uid://cwooxaj0gv2we" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dpiuwrxc0vvvg" path="res://Sprites/shooter up.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_f60y1")

[node name="Gun" type="Node2D" parent="."]
